/* WDD130 | Natalia Mendoza */

/* ------------------------------------------------------ */
/* GENERAL CONFIG */
/* ------------------------------------------------------ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* root (variables) */
:root {
    --primary-color: #134266;
    --secondary-color: #F7F7F7;
    --accent1-color: #79C5D7;
    --accent2-color: #FBE072;

    --nav-background-color: #134266;
    --nav-link-color: #F7F7F7;
    --nav-hover-link-color: #134266;
    --nav-hover-background-color: #fce172;

    --box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    --border-radio: .5rem;
    
    --h1-font: "Kaushan Script", display;
    --h1-font-weight: 900;
    --h2-font: "Montserrat", sans-serif;
    --h2-font-weight: 800;
    --h3-font: "Montserrat", sans-serif;
    --h3-font-weight: 700;
    --h4-font: "Montserrat", sans-serif;
    --h4-font-weight: 600;
    --paragraph-font: "Montserrat", sans-serif;
    --paragraph-font-weight: 500;
}

/* typography */
h1 {
    font-family: var(--h1-font);
    font-weight: var(--h1-font-weight);
    font-size: 400%;
    color: var(--secondary-color);
    padding: 1rem;
}

h2 {
    font-family: var(--h2-font);
    font-weight: var(--h2-font-weight);
    font-size: 200%;
    color: var(--primary-color);
    padding: 1rem;
}

h3 {
    font-family: var(--h3-font);
    font-weight: var(--h3-font-weight);
    color: var(--primary-color);
    padding: 1rem;
}

h4 {
    font-family: var(--h4-font);
    font-weight: var(--h4-font-weight);
    color: var(--primary-color);
    padding: 1rem;
    padding-bottom: 0;
}

p, form, li {
    font-family: var(--paragraph-font);
    font-weight: var(--paragraph-font-weight);
    padding: 1rem;
}

ul {
    margin-bottom: 1rem;
}

li {
    padding: 0;
}

/* anchor */
a {
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
    display: block;
    height: 100%;
    width: 100%;
}

a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* figcaption */
figcaption {
    font-family: var(--paragraph-font);
    text-align: center;
}

/* button */
button {
    width: 40%;
    height: 3rem;
    margin: .5rem 0;
    border: none;
    border-radius: .5rem;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* HEADER */
header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

header .logo {
    width: 120px;
    padding: 2.5%;
}

header .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    background-color: var(--nav-background-color);
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav a {
    display: block;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

header nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* Hero */
.hero {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
}

.hero > img {
    width: 100%;
    height: auto;
    grid-column: 1/4;
    grid-row: 1/4;
}

.hero > div {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    display: block;
    grid-column: 1/4;
    grid-row: 1/4;
    background-color: rgb(0 0 0 / 0.5);
}

/* FOOTER */
footer {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer div {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

footer nav {
    padding: 5px;
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
}

.wireframe {
    padding-bottom: 0;
}

.sociallinks {
    display: flex;
    flex-direction: row;
}

.sociallinks img {
    height: 40px;
    margin: 5px;
}

/* ------------------------------------------------------ */
/* 1. ABOUT US */
/* ------------------------------------------------------ */
.hero article {
    background-color: rgb(251 225 114 / 0.9);
    text-align: center;
}

.about-article {
    display: flex;
    justify-content: space-around;
}

.about-article img {
    width: 40%;
}

/* History */
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
}

.history .p1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.history h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.history img {
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.history .p2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

/* Adventure Awaits You! */
.adventure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
}

.adventure h2 {
    text-align: center;
}

.figure-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.figure-container figure {
    padding: 10px;
}

.adventure img{
    width: 100%;
}

/* ------------------------------------------------------ */
/* 2. CONTACT US */
/* ------------------------------------------------------ */
/* Hero */
.hero-contact p{
    color: white;
    font-size: 120%;
    text-align: center;
}

/* Employees */
.employees-container {
    background-color: var(--accent2-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2.5% 10%;
}

.employees-container figure {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.employees-container img {
    width: 100%;
    padding: 5px;
}

/* Company Information */
.info-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2.5% 20%;
} 

/* Map */
iframe {
    width: 600px;
    height: 450px;
    border: 0;
}

/* Form */
.form-container {
    background-color: var(--accent2-color);
    display: flex;
    flex-direction: column;
    margin: 2.5% 20% 5%;
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.field {
    display: flex;
    flex-direction: column;
    padding: .5rem 0;
}

fieldset {
    display: grid;
    border: none;
}

.text-bold {
    font-weight: bold;
}

label {
    text-align: left;
    margin-bottom: 5px;    
}

input, textarea {
    padding: .75rem;
}

/* ------------------------------------------------------ */
/* 3. HOME PAGE */
/* ------------------------------------------------------ */
/* Hero */
.hero-home {
    color: white;
    font-size: 120%;
    text-align: center;
}

.btn {
    width: 100%;
}

/* Purpose and offerings */
.purpose-container {
    padding: 2.5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.purpose-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    background-color: var(--secondary-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
}

/* Contact section */
.contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5% 5%;
}

.contact-section img {
    width: 80%;
}

.contact-section article {
    background-color: var(--accent1-color);
    height: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

/* ------------------------------------------------------ */
/* 4. TRIPS */
/* ------------------------------------------------------ */
/* Hero */
.hero-trips {
    color: white;
    font-size: 120%;
    text-align: center;
}

/* Trips */
.trips-container {
    padding: 2.5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trips-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Questions */
.questions-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5% 5%;
}

.questions-section img {
    width: 80%;
}

.questions-section article {
    background-color: var(--accent2-color);
    height: 100%;
    padding: 1rem;
    margin-bottom: 2.5%;
    box-shadow: var(--box-shadow);
}