* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #0A26A4;
    --color2: #19DCEA;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    background-image: linear-gradient(var(--color1), var(--color2));
}

header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

form {
    width: 650px;
    margin: auto;
    padding: 10rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: white;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid var(--color2);
    border-radius: .75rem;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--color1);
    font-size: 1.5rem;
    font-weight: bold;
}

label, input, button, select, textarea {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

label {
    text-align: right;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--color1);
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--color2);
}

footer {
    margin: 1rem auto 0;
    padding: 10px;
    width: 650px;
    text-align: center;
    font-size: 1rem;
    color: white;
    border-top: 1px solid white;
}

/* Adding <div> */
.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}